{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch tools/generate",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/tools/generate.go",
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			// path to VSCode executable
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extensions"
			],
			"outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
			"sourceMaps": true,
			"smartStep": true,
			"preLaunchTask": "npm: bundle-dev",
			"env": {
				"VSCODE_GO_IN_TEST": ""  // Enable code
			},
		},
		{
			"name": "Launch as server",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/dist/debugAdapter.js",
			"args": [
				"--server=4711"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"sourceMaps": true,
			"smartStep": true,
			"preLaunchTask": "npm: bundle-dev"
		},
		{
			"name": "Launch Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			// the workspace path should be GOPATH
			"args": [
				"--disable-extensions",
				"--profile-temp",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/integration/index",
				"--user-data-dir=${workspaceFolder}/.user-data-dir-test",
				"--timeout",
				"999999"
			],
			"env": {
				"VSCODE_GO_IN_TEST": "1",  // Disable code that shouldn't be used in test
				"MOCHA_TIMEOUT": "999999",
			},
			"sourceMaps": true,
			"smartStep": true,
			"preLaunchTask": "npm: watch",
		},
		{
			"name": "Launch Extension Tests with Gopls",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			// the workspace path should be GOPATH
			"args": [
				"--disable-extensions",
				"--profile-temp",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/gopls/index",
				"--user-data-dir=${workspaceFolder}/.user-data-dir-test",
				"--timeout", "999999",
			],
			"env": {
				"VSCODE_GO_IN_TEST": "1"  // Disable code that shouldn't be used in test
			},
			"sourceMaps": true,
			"preLaunchTask": "npm: watch",
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Unit Tests",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"--timeout",
				"5000",
				"--colors",
				"${workspaceFolder}/out/test/unit"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "npm: watch",
		},
	],
	"compounds": [
		{
			"name": "Extension + Debug server",
			"configurations": [
				"Launch Extension",
				"Launch as server"
			]
		}
	]
}
