// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": true,
		"typings": false
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"out/": true
	},
	"editor.insertSpaces": false,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"yaml.schemas": {
		"https://json.schemastore.org/workflows.json": "vscode-vfs://github%2B7b2276223a312c22726566223a7b2274797065223a362c226964223a226d6173746572227d7d/golang/vscode-go/.github/ISSUE_TEMPLATE/config.yml"
	},
}
